<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

        <ImageView
            android:contentDescription="@string/pennis"
            android:id="@+id/imageViewErme"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/heads" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonFej"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/fej" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonIras"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/iras" />
        </LinearLayout>
        <TextView
            android:id="@+id/textViewDobasok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dobasok"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/textViewGyozelmek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gyozelem"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/textViewVeresegek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vereseg"
            android:textSize="25sp"/>

</LinearLayout>